{
  "name": "Batch Audio Converter",
  "short_name": "Audio Convert",
  "description": "Batch convert WAV files locally to MP3, WAV, OGG, Opus, and experimental AAC/M4A.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0f12",
  "theme_color": "#0e0f12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}